# testng-asserts

./: .tool-versions  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  release.yml
docs/: MIGRATING_ASSERTIONS.md
src/main/java/org/testng/: Assert.java  AssertJUnit.java
src/main/java/org/testng/asserts/: Assertion.java  SoftAssert.java
src/main/java/org/testng/internal/junit/: ComparisonCriteria.java  ExactComparisonCriteria.java  InexactComparisonCriteria.java
src/test/java/org/testng/: AssertJUnitTest.java  AssertTest.java
src/test/java/test/assertion/: AssertionTest.java  SoftAssertTest.java
src/test/java/test/asserttests/: AssertTest.java
